name: build-release-notes
description: build-release-notes
runs:
  using: composite
  steps:
    - name: Write release notes
      shell: bash
      run: |
        VERSION=$(jq -r '.release.tag_name' "$GITHUB_EVENT_PATH")
        BODY=$(jq -r '.release.body' "$GITHUB_EVENT_PATH")
        {
          echo "## Mokapi $VERSION"
          echo
          echo "$BODY"
        } > docs/release.md
