name: build-release-notes
description: build-release-notes
runs:
  using: composite
  steps:
    - name: Write release notes
      shell: bash
      run: |
        VERSION="${{ github.event.release.tag_name }}"
        cat <<'EOF' > docs/release.md
        # Mokapi ${{ github.event.release.tag_name }}
  
        ${{ github.event.release.body }}
        EOF
    - name: Upload UI artifact
      uses: actions/upload-artifact@v4
      with:
        name: release-notes
        path: docs/release.md
